apiVersion: v1
kind: Secret
metadata:
  name: gyasi-postgres-credentials
type: Opaque
data:
  user: cG9zdGdyZXM=
  password: U3BhcnJvdzA1MDA=
  name: Z3lhc2lfZWNvbW1lcmNl
  port: NTQzMg==
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLUBoeGdveSNlMGFzYjIjN29tczlrNCtkZmNza0BzY3IjYV85K3djcTAhdisqK3ZecWNf
  PAYSTACK_PUBLIC_KEY: cGtfdGVzdF9jOGYyMGNlMmVhNzZhZDljNmMwOGUzYmU0N2ZiNzY0NzM2Y2I1OWM4
  PAYSTACK_SECRET_KEY: c2tfdGVzdF8zYWM3MjMyNjg5N2E5NzZhYTA1YmVkYTFmMWJiZTZjYmViMTIzNWJk
